.details{
    min-height: 100vh;
    position: relative;
    padding:100px 0;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.details img{
    width:60%;
    height:80%;
    border-radius: 10px;
}

.details_name{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 80%;
    text-align: center;
}

.details_name >h1{
    margin-bottom: 10px;
}

/* .details_name >div{
    align-items: center;
    display:flex;
    justify-content:space-between;
} */

.details_name >div> small{
    font-weight: bold;
}

.details >small{
    padding: 0 20px;
}

.genre >small{
    margin: 5px;
    text-align: center;
}

@media (min-width: 768px) {
    
    .details img{
        width:30%;
        height:40%;
        border-radius: 10px;
    }
}